{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "D:/Logs/CloneHabr"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=AMYDECHECHKA\\SQLEXPRESS;initial catalog=CloneHabrServiceDB;User Id=EmployeeDatabaseUser;Password=12345;MultipleActiveResultSets=True;trustServerCertificate=true;App=EntityFramework"
    }
  }
}
